NODE_ENV=Development
CLOUDINARY_NAME="dsc3de02i"
CLOUDINARY_API_KEY="499512857247118"
CLOUDINARY_API_SECRET="66zZEJGB21zvJVHwi1Pp5rEo7-I"
PORT=5000
JWT_SECRET="Sultan@1994"
JWT_EXPIRE=24*60*60*1000
COOKIE_EXPIRE=30
SMPT_HOST=
SMPT_PORT=
SMPT_SERVICE=
SMPT_MAIL=
SMPT_PASSWORD=

DB_URI='mongodb+srv://sultan-ahmed:a1h2m3e4d5@auraerp.i4u3tth.mongodb.net/?retryWrites=true&w=majority&appName=AuraERP'
